spring.application.name=com.react.kodbooks
spring.datasource.url = jdbc:mysql://localhost:3306/kodbookReact
spring.datasource.username = root
spring.datasource.password = system
spring.jpa.hibernate.ddl-auto=update